# http-manager-gui-1

./: .classpath  .project  README.md  THIRD-PARTY.txt  pom.xml
src/main/java/user_interface/: Actions.java  ProxySettingsDialog.java
src/user_interface/: Actions.java  ProxySettingsDialog.java
